# ethos-console

./: .editorconfig  .env.example  .gitignore  CNM.sln  DOB-Repair-Tandem-Flow.md  DoaneEdgeGate-Deployment-Walkthrough.md  DoaneEdgeGate-IIS-Deployment.md  DoaneEdgeGate-Pilot-and-Phase0.md  docker-compose.yml  ethos-cn-service.sln  ethos-console.sln  start-local.ps1
.claude/: settings.json
.claude/hooks/: user-prompt-submit.sh
DoaneEdgeGate/: .env.example  .gitignore  DoaneEdgeGate.sln  README.md  start-local.ps1
DoaneEdgeGate/demo/: README.md
DoaneEdgeGate/demo/DoaneEdgeGate.Demo.AddPersonApi/: DoaneEdgeGate.Demo.AddPersonApi.csproj  Program.cs  appsettings.json
DoaneEdgeGate/demo/DoaneEdgeGate.Demo.Frontend/: DoaneEdgeGate.Demo.Frontend.csproj  Program.cs  appsettings.json
DoaneEdgeGate/demo/DoaneEdgeGate.Demo.Frontend/wwwroot/: index.html
DoaneEdgeGate/docs/: architecture.md  bashCommands.txt  deployment-container.md  deployment-iis.md  deployment-standalone.md  production-hardening-plan.md
DoaneEdgeGate/src/DoaneEdgeGate/: DoaneEdgeGate.csproj  Program.cs  RewriteStats.cs  StructuredLog.cs  appsettings.json
DoaneEdgeGate/src/DoaneEdgeGate.Core/: DateInstantTransformer.cs  DoaneEdgeGate.Core.csproj  EdgeGateOptions.cs  ManagementAuth.cs  PayloadRewriter.cs  ResponseIdExtractor.cs  RewriteRecord.cs
DoaneEdgeGate/src/DoaneEdgeGate/Forwarding/: HttpClientForwarder.cs  IPayloadForwarder.cs
DoaneEdgeGate/src/DoaneEdgeGate/Middleware/: EdgeGateMiddleware.cs  ErrorHandlingMiddleware.cs  RequestIdMiddleware.cs
DoaneEdgeGate/tests/DoaneEdgeGate.Tests/: DoaneEdgeGate.Tests.csproj  IntegrationChecks.cs  Program.cs
cnm/: docker-compose.yml  start-local.ps1
cnm/frontend/: .env.example  index.html  vite.config.ts
cnm/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
cnm/src/EthosCn.Application/: EthosCn.Application.csproj
cnm/src/EthosCn.Application/About/Queries/: GetAboutQuery.cs
cnm/src/EthosCn.Application/ChangeNotifications/Queries/: GetChangeNotificationByIdQuery.cs  GetChangeNotificationHistoryQuery.cs
cnm/src/EthosCn.Application/Common/Interfaces/: IChangeNotificationRepository.cs
cnm/src/EthosCn.Application/Resources/Queries/: GetResourcesQuery.cs
cnm/src/EthosCn.Infrastructure/: EthosCn.Infrastructure.csproj  ServiceRegistration.cs
cnm/src/EthosCn.Infrastructure/Colleague/WebApi/: ColleagueWebApiOptions.cs  ResourceRepository.cs
cnm/src/EthosCn.Infrastructure/Colleague/WebApi/About/: ColleagueAboutRepository.cs  ColleagueAboutResponse.cs
cnm/src/EthosCn.Infrastructure/Colleague/WebApi/EventConfigs/: EventConfigurationResponse.cs
cnm/src/EthosCn.Infrastructure/Health/: CnmDatabaseHealthCheck.cs
cnm/src/EthosCn.Infrastructure/Persistence/Configurations/: AuditEntryConfiguration.cs
cnm/src/EthosCn.Infrastructure/Repositories/: FileAuditRepository.cs
console/: .dockerignore  .env.example  .gitignore  Dockerfile  config.py  console.pyproj  requirements.txt  run.py  start-local.ps1
console/app/: __init__.py  alerts.py  audit.py  auth.py  auth_entra.py  bus_monitor.py  cn_client.py  cn_repository.py  colleague_api_client.py  conductor_client.py  database.py  dob_detector.py  dob_sql_source.py  edge_gate_client.py  ethos_client.py  health_monitor.py  help_guide.py  request_utils.py  unidata_client.py
console/docs/: console-user-guide.md
console/k8s/: deployment.yaml  ethos-console.yaml  ingress.yaml  pvc.yaml  secret-template.yaml  service.yaml
console/tests/: conftest.py  test_alerts.py  test_app_factory.py  test_audit.py  test_auth.py  test_bus_api.py  test_bus_monitor.py  test_cn_monitor_api.py  test_colleague_api.py  test_conductor_client.py  test_config.py  test_contracts.py  test_default_env.py  test_dob_detector.py  test_dob_repair_api.py  test_dob_sql_source.py  test_edge_gate_client.py  test_env.py  test_errors_api.py  test_ethos_client.py  test_graphql_api.py  test_health.py  test_health_monitor.py  test_help_guide.py  test_mnemonics_api.py  test_mock_mode.py  test_phase3.py  test_replay_api.py  test_request_utils.py  test_resources_api.py  test_schema_browser_api.py
docs/: auth-gate-guide.md  bashCommands.txt  cnm-configuration.md  console-user-guide.md  doane-edge-gate-deployment.md  dob_reconcile_query.example.sql  e2e-testing.md  test-coverage-classification.md  user-guide.md  warning.md
ethos-console/: .env.example  config.py  start-local.ps1
ethos-console/app/: __init__.py  bus_monitor.py  (+2 more)
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  middleware.yaml  namespace.yaml  secret-template.yaml  service.yaml
src/CNM.Api/: CNM.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CNM.Api/Controllers/: AuditLogController.cs  ChangeNotificationsController.cs  HealthController.cs  MeController.cs  ResourcesController.cs
src/CNM.Api/Services/: CurrentUserService.cs
src/CNM.Application/: CNM.Application.csproj  ServiceRegistration.cs
src/CNM.Application/AuditLog/Queries/: GetAuditLogQuery.cs
src/CNM.Application/ChangeNotifications/Queries/: GetChangeNotificationByIdQuery.cs  GetChangeNotificationHistoryQuery.cs  GetChangeNotificationsQuery.cs  GetParagraphQuery.cs
src/CNM.Application/Common/Interfaces/: IAuditRepository.cs  IChangeNotificationRepository.cs  ICurrentUserService.cs  IResourceRepository.cs
src/CNM.Application/Resources/Queries/: GetResourcesQuery.cs
src/EthosCn.Api/: EthosCn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EthosCn.Api/Controllers/: AuditLogController.cs  ChangeNotificationsController.cs  DiagnosticsController.cs  HealthController.cs  MeController.cs
src/EthosCn.Api/Services/: CurrentUserService.cs
tests/CNM.Api.Tests/: CNM.Api.Tests.csproj  HealthEndpointTests.cs
tests/EthosCn.Infrastructure.Tests/: EthosCn.Infrastructure.Tests.csproj
tests/EthosCn.Infrastructure.Tests/Colleague/WebApi/: ColleagueWebApiContractTests.cs
tests/EthosCn.Infrastructure.Tests/Persistence/: AuditRepositoryTests.cs
(+196 files in other folders)
