<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DoaneEdgeGate.Tests</RootNamespace>
    <!-- Dependency-free harness: runs with `dotnet run`, no NuGet restore of a
         test framework required. It exercises the pure logic (Core) and, in-process
         with no network, the middleware pipeline and the forwarder. In Visual Studio
         (which has nuget.org) you can port these to xUnit if you prefer Test Explorer;
         the cases map one-to-one. See README. -->
  </PropertyGroup>

  <!-- Needed for DefaultHttpContext / IOptions when testing middleware in-process.
       Resolves from the installed shared framework, so it still restores offline. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DoaneEdgeGate.Core\DoaneEdgeGate.Core.csproj" />
    <ProjectReference Include="..\..\src\DoaneEdgeGate\DoaneEdgeGate.csproj" />
  </ItemGroup>

</Project>
