<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DoaneEdgeGate</RootNamespace>
    <AssemblyName>DoaneEdgeGate</AssemblyName>
    <!-- Default forwarder is hand-rolled (System.Net.Http only) so there are
         zero third-party dependencies and the whole app restores offline against
         the installed shared framework. To switch to YARP instead, see
         docs/architecture.md ("Forwarding: hand-rolled vs YARP"). -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoaneEdgeGate.Core\DoaneEdgeGate.Core.csproj" />
  </ItemGroup>

</Project>
